<ns0:netcdf xmlns:ns0="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" title="NEMO aggregation">
  <ns0:aggregation type="union">
    <ns0:netcdf>
      <ns0:aggregation dimName="time" name="temperature" type="joinExisting">
        <ns0:scan location="file://Users/thopri/Projects/PyNEMO/inputs/" regExp=".*T\.nc$" />
      </ns0:aggregation>
    </ns0:netcdf>
    <ns0:netcdf>
      <ns0:aggregation dimName="time" name="zonal_velocity" type="joinExisting">
        <ns0:scan location="file://Users/thopri/Projects/PyNEMO/inputs/" regExp=".*U\.nc$" />
      </ns0:aggregation>
    </ns0:netcdf>
    <ns0:netcdf>
      <ns0:aggregation dimName="time" name="meridian_velocity" type="joinExisting">
        <ns0:scan location="file://Users/thopri/Projects/PyNEMO/inputs/" regExp=".*V\.nc$" />
      </ns0:aggregation>
    </ns0:netcdf>
    <ns0:netcdf>
      <ns0:aggregation dimName="time" name="sea_surface_height" type="joinExisting">
        <ns0:scan location="file://Users/thopri/Projects/PyNEMO/inputs/" regExp=".*T\.nc$" />
      </ns0:aggregation>
    </ns0:netcdf>
  </ns0:aggregation>
  <ns0:variable name="votemper" orgName="thetao" />
  <ns0:variable name="vozocrtx" orgName="uo" />
  <ns0:variable name="vomecrty" orgName="vo" />
  <ns0:variable name="time_counter" orgName="time" />
  <ns0:dimension name="time_counter" orgName="time" />
</ns0:netcdf>
