<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <aggregation type="union" >
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time" >
           <netcdf location="/Users/thopri/Projects/PyNEMO/inputs/subsetV.nc" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time" >
           <netcdf location="/Users/thopri/Projects/PyNEMO/inputs/subsetU.nc" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time" >
           <netcdf location="/Users/thopri/Projects/PyNEMO/inputs/subsetT.nc" />
        </aggregation>
     </netcdf>
  </aggregation>
</netcdf>
